apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REGISTRY}}/hekonsek/bizap-container-sso:{{.VERSION}}"
  artifacts:
  - imageName: changeme
    workspace: .
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: "{{.DOCKER_REGISTRY}}/hekonsek/bizap-container-sso:{{.DIGEST_HEX}}"
    artifacts:
    - docker: {}
    local: {}
  deploy:
    helm:
      releases:
      - name: bizap-container-sso
        chartPath: charts/bizap-container-sso
        setValueTemplates:
          image.repository: "{{.DOCKER_REGISTRY}}/hekonsek/bizap-container-sso"
          image.tag: "{{.TAG}}"
